# thescreenProject

./: .gitignore  README(정리해야함).md  README.md
backend/thescreen/: build.gradle  cleanup_database.sql  settings.gradle  testdb.mv.db  testdb.trace.db
backend/thescreen/data/: testdb.mv.db
backend/thescreen/src/main/java/com/example/thescreen/: ThescreenApplication.java
backend/thescreen/src/main/java/com/example/thescreen/chatbot/: CachedVectorStore.java  ChatBotController.java  ChatBotService.java  ChatClientConfig.java  VectorStoreConfig.java  VectorStoreInitializer.java
backend/thescreen/src/main/java/com/example/thescreen/config/: AdminUserInitializer.java  AppConfig.java  MovieRankAppConfig.java  SecurityConfig.java  WebConfig.java
backend/thescreen/src/main/java/com/example/thescreen/controller/: AdminController.java  AdminTokenController.java  CinemaController.java  CoolsmsController.java  CouponController.java  DataInitializerController.java  FaqController.java  GoogleController.java  KakaoLoginController.java  LoginController.java  MovieController.java  MovieRankController.java  MyCinemaContorller.java  NaverLoginController.java  NoticeController.java  PaymentController.java  RegionController.java  ReservationController.java  ReservationViewController.java  ReviewController.java  ScheduleController.java  ScheduleViewController.java  ScreenController.java  StaffController.java  (+4 more)
backend/thescreen/src/main/resources/: application.properties  cgv_data.csv  data.sql  schema.sql
backend/thescreen/src/main/resources/templates/: cinema-list.html  regions-list.html  screen-view.html  screens-list.html  test.html
backend/thescreen/src/main/resources/templates/movie/: list.html
backend/thescreen/src/main/resources/templates/user/: userlist.html
backend/thescreen/src/test/java/com/example/thescreen/: ThescreenApplicationTests.java
(+265 files in other folders)
